.grid {
    display: flex;
    gap: 0;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.selected-works-container {
    max-width: 30vw;
    max-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5vh;
    overflow: auto;
}

.info-container.hidden {display: none;}

.work-item {
    display: grid;
    gap: 10%;
    width: 80%; 
    height: fit-content;
}

.work-item > * {height: max-content}
.work-title {font-size: 1.5rem;}
.work-title > span {opacity: .6; font-size: 1rem;}
.work-info {font-size: 1rem; opacity: .8}

.info-container {
    display: flex;
    width: fit-content;
    max-width: initial;
    margin: 1vw;
}

.biography-container {
    display: grid;
    gap: 1.75rem;
    max-width: 50vw;
    min-width: 800px;
}

.biography {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.biography-text {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.125rem;
    height: fit-content;
}

.inline-container {
    display: grid;
    gap: 2.5rem;
}

.biography-specials {
    display: flex;
    justify-content: center;
    gap: .75rem;
    font-family: inherit;
    font-weight: 100;
}

.biography-specials > button.v2 {
    box-shadow: inset 0 1rem .4rem -.9rem rgba(255, 255, 255, 0.2);
}

h3 {height: 1.25em; font-size: 1.75rem;}

.image {
    height: 30vh;
    width: 30vh;
    aspect-ratio: 1;
    background-image: url(./assets/image.png);
    background-size: 110%;
    background-position: 50% 0%;
    border-radius: .25rem;
}

.outer-container {grid-column: 1 / 3;}

p {
    --par-height: 25vh;
    font-size: 1.125rem;
    opacity: .9;
    font-weight: 100;
    height: var(--par-height);
    max-height: 30vh;
    padding-right: 1.5rem;
    overflow: auto;
    transition: all 200ms ease;
}

button:focus, input:focus, textarea:focus {
    box-shadow: var(--active-shadow);
    outline: none;
}

form {
    display: grid;
    width: 50vw;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    gap: .5rem;
}

form > * {
    border: var(--standard-border);
    background: rgba(255,255,255,0.2);
    color: rgba(255,255,255,0.8);
    font-family: inherit;
    font-size: 1.25rem;
    height: fit-content;
    padding: .75rem;
    border-radius: .5rem;
}

form > textarea {
    grid-column: span 2;
    height: 40vh;
    overflow: auto;
    outline: none;
}

form > input[type=submit] {
    grid-column: 2 / 3;
    z-index: 100;
}

.selected-works {
    text-decoration: underline;
    font-family: inherit;
    background: transparent;
    border: none;
    font-size: 1.125rem;
    color: var(--white);
    width: max-content;
    margin-left: auto;
}

.selected-works:focus {
    box-shadow: none;
}

.selected-works.hidden {width: 1px; height: 1px}

@media (max-width: 1300px) {
    .grid {
        flex-direction: column;
        width: fit-content;
        margin: auto;
    }

    .info-container:nth-child(2) {
        max-width: unset;
        width: 100%;
        margin-bottom: 2.5vh;
    }
    .selected-works-container {
        max-width: unset;
        width: 100%;
    }
    .work-item {width: 45vw;}
}

@media (max-width: 900px) {
    .info-container {
        max-width: 90vw;
    }
    .biography, .biography-specials {
        max-width: 80vw;

    }
    .biography-text p {
        text-align: left;
    }
}

@media (max-width: 700px) {
    .info-container {
        max-width: 80vw;
        justify-content: center;
        padding-inline: 5vw;
    }
    
    .biography-container {min-width: unset; max-width: unset; width: fit-content;}

    .biography-container > div {max-width: 70vw}

    .biography {
        display: flex;
        flex-direction: column;
    }
    .image {
        margin: auto;
    }

    .biography-text {
        display: flex;
        flex-direction: column;
    }

    .selected-works {font-size: 1.5rem;}

    .biography-text > * {
        text-align: center;
        padding-right: 0;
        max-width: 90%;
        margin: auto;
    }

    .biography-text p {text-align: center;}

    .biography-specials {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1.125rem;
        border-radius: .75rem;
        width: 100%;
    }
}

@media (max-width: 400px) {
    .info-container {
        max-width: 90vw;
        justify-content: center;
        padding-inline: 10vw;
    }
}



